; THIS FILE WAS CREATED BY DECOMPILER v1.162 AT http://ati.land.cz/gps/typdecomp AND IT MAY NOT
; EXACTLY CORRESPOND TO ORIGINAL .TYP FILE.
; SOME ELEMENTS MAY BE MISSING FROM THIS FILE, AND OTHERS MAY BE INCOMPLETE!
; 
; IF YOU USE THIS FILE AS SOURCE FOR cGPSmapper, IT WILL ALMOST CERTAINLY NOT PRODUCE WHAT YOU WANT.
; 
; IF YOU WANT JUST TO CHANGE SOMETHING, USE TYP EDITOR AT http://ati.land.cz/gps/typedit
; Original TYP was created 25.5.2013 at 21:30:01, probably with Garmin MPC
; Text codepage=1252
; Version=1

; Header length: 0x006e bytes, header format: NT
; Header dump:
;  draworder:                                        info@0x000000-0x000000 (elem_size=5, #elements=0)
;    polygon: data@0x000000-0x000000 (len=0x000000), info@0x000000-0x000000 (elem_size=4, #elements=0)
;      point: data@0x000000-0x000000 (len=0x000000), info@0x000000-0x000000 (elem_size=4, #elements=0)
;       line: data@0x00006e-0x0002dc (len=0x00026f), info@0x0002dd-0x000308 (elem_size=4, #elements=11)
;   NT1point: data@0x000000-0x000000 (len=0x000000), info@0x000000-0x000000 (elem_size=0, #elements=0)

[_id]
ProductCode=0x1e
FID=0x6 ; 
[end]

; NT1 header part:
; y=0x1f

[_drawOrder]
[end]

; --------------------------------------------------------------------------
; start of polygon collection
; --------------------------------------------------------------------------

; --------------------------------------------------------------------------
; start of line collection
; --------------------------------------------------------------------------
[_line]
; Originally @(0x00006e+0x000000)=0x00006e
Type=0x021
UseOrientation=Y
XPM="32 2 2 2",
"XX  c #444444",
"==  c #ff0077",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
};
String1=0x02,admin_level1
String2=0x04,admin_level1
[end]

[_line]
; Originally @(0x00006e+0x00002d)=0x00009b
Type=0x022
UseOrientation=Y
XPM="32 3 2 2",
"XX  c #444444",
"==  c #ff0077",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"================XXXX======XXXXXX================XXXXXX======XXXX"
};
String1=0x02,admin_level2
String2=0x04,admin_level2
[end]

[_line]
; Originally @(0x00006e+0x00005e)=0x0000cc
Type=0x023
UseOrientation=Y
XPM="32 4 2 2",
"XX  c #444444",
"==  c #ff00ff",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"========XXXXXXXXXXXXXXXXXXXXXXXX========XXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXX========XXXXXXXXXXXXXXXXXXXXXXXX========XXXXXXXX"
};
String1=0x02,admin_level3
String2=0x04,admin_level3
[end]

[_line]
; Originally @(0x00006e+0x000093)=0x000101
Type=0x024
UseOrientation=Y
XPM="32 4 2 2",
"XX  c #444444",
"==  c #ff00ff",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"========XXXXXXXXXX====XXXXXXXXXX========XXXXXXXXXX====XXXXXXXXXX",
"XX====XXXXXXXXXX========XXXXXXXXXX====XXXXXXXXXX========XXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
};
String1=0x02,admin_level4
String2=0x04,admin_level4
[end]

[_line]
; Originally @(0x00006e+0x0000c8)=0x000136
Type=0x025
UseOrientation=Y
XPM="32 5 2 2",
"XX  c #444444",
"==  c #ff70ff",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XX====XXXXXXXXXX========XXXXXXXXXX====XXXXXXXXXXXX====XXXXXXXXXX",
"XX====XXXXXXXXXXXX====XXXXXXXXXXXX====XXXXXXXXXX========XXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
};
String1=0x02,admin_level5
String2=0x04,admin_level5
[end]

[_line]
; Originally @(0x00006e+0x000101)=0x00016f
Type=0x026
UseOrientation=Y
XPM="32 5 2 2",
"XX  c #444444",
"==  c #ffa0ff",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"========XXXXXXXXXX====XXXXXXXXXX========XXXXXXXX========XXXXXXXX",
"========XXXXXXXX========XXXXXXXX========XXXXXXXXXX====XXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
};
String1=0x02,admin_level6
String2=0x04,admin_level6
[end]

[_line]
; Originally @(0x00006e+0x00013a)=0x0001a8
Type=0x027
UseOrientation=Y
XPM="32 6 2 2",
"XX  c #444444",
"==  c #ffa0ff",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXX====XXXXXXXXXXXXXXXXXXXXXXXXXXXX====XXXXXXXXXXXXXXXXXXXXXXXX",
"============XXXX============XXXX============XXXX============XXXX",
"XXXXXXXXXXXXXXXXXXXX====XXXXXXXXXXXXXXXXXXXXXXXXXXXX====XXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
};
String1=0x02,admin_level7
String2=0x04,admin_level7
[end]

[_line]
; Originally @(0x00006e+0x000177)=0x0001e5
Type=0x028
UseOrientation=Y
XPM="32 6 2 2",
"XX  c #444444",
"==  c #ffa0ff",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXX====XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"============XXXX============XXXX============XXXX============XXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX====XXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
};
String1=0x02,admin_level8
String2=0x04,admin_level8
[end]

[_line]
; Originally @(0x00006e+0x0001b4)=0x000222
Type=0x029
UseOrientation=Y
XPM="32 6 2 2",
"XX  c #444444",
"==  c #ffa0ff",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXX====XXXXXXXXXXXX====XXXXXXXXXXXX====XXXXXXXXXXXXXXXXXXXXXXXX",
"============XXXX============XXXX============XXXX============XXXX",
"XXXX====XXXXXXXXXXXXXXXXXXXXXXXXXXXX====XXXXXXXXXXXX====XXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
};
String1=0x02,admin_level9
String2=0x04,admin_level9
[end]

[_line]
; Originally @(0x00006e+0x0001f1)=0x00025f
Type=0x02a
UseOrientation=Y
XPM="32 6 2 2",
"XX  c #444444",
"==  c #ffa0ff",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXX====XXXXXXXXXXXXXXXXXXXXXXXXXXXX====XXXXXXXXXXXXXXXXXXXXXXXX",
"============XXXX============XXXX============XXXX============XXXX",
"XXXX====XXXXXXXXXXXXXXXXXXXXXXXXXXXX====XXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
};
String1=0x02,admin_level10
String2=0x04,admin_level10
[end]

[_line]
; Originally @(0x00006e+0x000230)=0x00029e
Type=0x02b
UseOrientation=Y
XPM="32 6 2 2",
"XX  c #444444",
"==  c #ffa0ff",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"============XXXXXXXX========XXXX============XXXXXXXX========XXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
};
String1=0x02,admin_level11
String2=0x04,admin_level11
[end]


; --------------------------------------------------------------------------
; start of point collection
; --------------------------------------------------------------------------

; --------------------------------------------------------------------------
; start of NT1point collection
; --------------------------------------------------------------------------

