## MKGMAP Fixme- OSB-, Grenz, Maxspeed-Layer

ignore-maxspeeds
ignore-turn-restrictions
ignore-osm-bounds

levels=0:24, 1:23, 2:22, 3:21, 4:20, 5:18, 6:17, 7:16

transparent

latin1
gmapsupp
keep-going
