## MKGMAP basemap

## experimental options
x-housenumbers

#bounds=bounds.zip
#precomp-sea=sea.zip
#generate-sea

name-tag-list = name:de, name
levels = 0:24, 1:23, 2:22, 3:21, 4:20, 5:18, 6:17, 7:16

add-pois-to-areas
pois-to-areas-placement=entrance=main;entrance=yes;building=entrance
link-pois-to-ways
preserve-element-order

process-exits
process-destination

remove-short-arcs=2.8
ignore-maxspeeds
check-roundabouts
check-roundabout-flares
make-all-cycleways
adjust-turn-headings
location-autofill=bounds,is_in,nearest
min-size-polygon=8
reduce-point-density=4
reduce-point-density-polygon=8

route
latin1
keep-going
max-jobs
index
gmapsupp
tdbfile
nsis
