## MKGMAP basemap

add-pois-to-areas
pois-to-areas-placement=entrance=main;entrance=yes;building=entrance
link-pois-to-ways
preserve-element-order

process-exits

x-housenumbers

remove-short-arcs=2.8


ignore-maxspeeds
check-roundabouts
check-roundabout-flares

make-all-cycleways
adjust-turn-headings

location-autofill=bounds,is_in,nearest

min-size-polygon=8

reduce-point-density=4
reduce-point-density-polygon=8

levels=0:24, 1:23, 2:22, 3:21, 4:20, 5:18, 6:17, 7:16

net
route

latin1

keep-going
max-jobs
index

gmapsupp

tdbfile
nsis
